<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="stylesheet" type="text/css" href="disp.css">
  <script language="JavaScript" src="sub.js"></script>
  <title>CAMRY</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('background-image-url.png') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100vh;
      position: relative;
    }
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-align: center;
    }
    .container {
      position: absolute;
      bottom: 60%;
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
    }
    .cartitle {
      color: #CF0000;
      font-size: 24px;
      font-weight: bold;
    }
    .footer {
      color: #000000;
      font-family: Arial;
      font-size: x-small;
      position: absolute;
      bottom: 0px;
      right: 5px;
    }
    iframe {
      width: 100%;
      height: calc(100% - 60px);
      border: none;
      display: none; /* Initially hidden */
    }
  </style>
  <script type="text/javascript">
    function getQueryVariable(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) {
          return decodeURIComponent(pair[1]);
        }
      }
      return false;
    }

    function loadPDF() {
      var pdfUrl = getQueryVariable("url");
      if (pdfUrl) {
        var iframe = document.getElementById("pdfFrame");
        iframe.src = pdfUrl;
        iframe.style.display = "block"; // Show the iframe
        document.querySelector('.container').style.display = 'none'; // Hide the initial content
      }
    }

    window.onload = loadPDF;

    function openPDFInFrame(url) {
      var iframe = document.getElementById("pdfFrame");
      iframe.src = url;
      iframe.style.display = "block"; // Show the iframe
      document.querySelector('.container').style.display = 'none'; // Hide the initial content
    }
  </script>
</head>
<body class="bg01">
  <div class="content">
    <div class="container">
      <p class="cartitle">CAMRY PDF Manual</p>
      <table border="0" cellpadding="2" cellspacing="0" align="center">
        <tr>
          <td valign="top"><font face="arial">Applicable models</font></td>
          <td align="center" valign="top"><font face="arial"><b>:</b></font></td>
          <td><font face="arial">ACV30, 31 series<br>MCV30 series</font></td>
        </tr>
      </table>
      <p><font face="arial">Click the desired item from the pull down menu on the left.</font></p>
      <table border="0" cellpadding="2" cellspacing="0" align="center">
        <tr>
          <td valign="top"><font face="arial">Note:</font></td>
          <td><font face="arial">Please wait until the pull down menu is displayed.
          <br></font></td>
        </tr>
      </table>
    </div>
    <iframe id="pdfFrame" src=""></iframe>
  </div>
  <p class="footer">Copyright ©2003-2004 Toyota Motor Corporation. All rights reserved.</p>
</body>
</html>
